D:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\App.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\MainWindow.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\Styles\Style1.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\Themes\Generic.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\UserControls\VistaServicio.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\UserControls\VistaRewards.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\UserControls\VistaConfiguraciones.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\Windows\ConfiguraciónPlatillos.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\Windows\FormularioConfigPlatillos.xaml;;
FD:\Programming\MyProjects\Proyecto integrador\SPVR\SPVR\Windows\FormularioParaAbrirMesa.xaml;;

